apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fluence

resources:
  - ../../base

configMapGenerator:
  - name: fluence-network-exporter
    files:
      - config.yml
    literals:
      - PORT=8001
      - CONFIG_FILE=/config/config.yml

generatorOptions:
  disableNameSuffixHash: true

images:
- name: fluence/fluence-network-exporter
  newName: docker.fluence.dev/fluence-network-exporter
  newTag: main-f1fcf62-34-1