apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fluence

resources:
  - ../../base

configMapGenerator:
  - name: fluence-network-exporter
    files:
      - config.yml
    literals:
      - PORT=8001
      - CONFIG_FILE=/config/config.yml

generatorOptions:
  disableNameSuffixHash: true
