apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fluence-network-exporter-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: fluence-network-exporter-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: secrets/fluence/fluence-network-exporter
