apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fluence
resources:
  - deployment.yml
  - fluence-network-exporter-secrets.yml
  - fleunce-network-exporter-alerts.yml
  - service.yml
  - service-monitor.yml
