apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: fluence-network-exporter
  namespace: fluence
spec:
  selector:
    matchLabels:
      app: fluence-network-exporter
  namespaceSelector:
    matchNames: ["fluence"]
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 5s
